# The foodsharing IT is looking for helpers 💻🔧
[Eine **Deutsche Version** ist hier zu finden.](it-tasks.md)

Dear potentially interested person,

We are pleased that you are interested in this topic. We at [foodsharing](https://foodsharing.de/ueber-uns) (link to page in German) are an initiative to fight food waste. Our homepage is the central tool of our initiative. This platform enables the entire networking among each other, the common work on different topics and last but not least the organisation of all our food rescues.

Did you know that we currently have more than **400.000** registered accounts and send out hundreds of thousands of emails every month? Beyond **100.000** food savers are organised via the homepage, and several hundreds ambassadors (Botschafter) administer a wide variety of regions throughout the German-speaking world. A giant apparatus!
**However, there are only about 5 programmers.** That's why we want to launch a new call with this refreshed post.

## Have we gotten you interested?
Feel free to contact us on [Slack](https://slackin.yunity.org) in the channel / group chat **#foodsharing-dev or send us an email to [it@foodsharing.network](mailto:it@foodsharing.network)** so that we can find together some possible tasks and fields of activity around the topics listed below for you. Should these two ways of contact keep you away, you can also write a message to [Jonathan](https://foodsharing.de/profile/132347 "Jonathan's profile") via the website. We are a great team and so far we have found a task for everyone who wanted to help.

## Where are all the volunteers with IT skills?

We have so many highly active and committed volunteers in our marvellous project. But only a few of them are involved in IT so far. Where are all the hobby programmers? One might expect to find dozens at such a young and fresh institution.

## What do we need?

### Programmers
- Android Programmers (native)
- iOS programmers (native)
- web developers

### quality assurance
- Beta testers
- issue managers
- Unit Test Developers

### design
- graphic designers
- Android front-end designers (improvement of app design)

### support
- Website supporters (German-speaking)
- IT supporters
- Technical Editors
- recruiters


## How do we find more supporters?

Ask around in your district: Inside foodsharing, but also outside. There are certainly people who would like to get involved, but have no desire or time for our usual food rescue program. You can also advertise volunteer positions or search for interested people at information events. You'll be surprised how many people can program these days. Help us motivate and convince these people.

### What is there to do?

Depending on the motivation you bring along, there will certainly be a task for you. Possible tasks are among others:

- Approximately 250 currently reported bugs or feature requests are to be addressed
- App for Android and iOS respectively
- To support the many ambassadors as well as members with their IT problems
- Translating the platform into English
- Moderation of issues and feature requests
- Recruit new programmers for us on volunteer platforms
- ...

### How can you get involved?

As already said, you can do some good advertising for our IT and send the link to this information here. But of course it would be especially nice to have **you** here:
1. Have a look around on our [blog](https://devblog.foodsharing.de "foodsharing developer's blog") or in our [Contribution Guide](https://devdocs.foodsharing.network/contributing.html "foodsharing contributer's guide").
2. Have a look at the long list of our [To-dos](https://gitlab.com/foodsharing-dev/foodsharing/issues "foodsharing issues on GitLab"). Some of them are specially marked for beginners.
3. We are especially happy if you drop by in our [Slack Chat](https://slackin.yunity.org "programmer's chat") and we find together with you possible tasks and fields of activity in IT for you in the channel *#foodsharing-dev*.
4. If you are unsure or don't understand the English programmer pages, you are welcome to send us an email or approach [Jonathan](https://foodsharing.de/profile/132347 "Jonathan's profile"). We'll try to help you. 

We would also be happy to receive an email to [it@foodsharing.network](mailto:it@foodsharing.network) and to talk about how you can get involved.


## Isn't there some kind of nerdy listing in tech speak that states, what is needed?
For sure:

### Website Front- and Backend
- PHP (Symfony 5)
- JavaScript (Webpack, Vue.js)
- HTML (Twig)
- CSS (Bootstrap)
- MariaDB
- RESTful APIs
- Git
- Docker Compose development environment
- Codeception for Unit-, API-, and Acceptance testing (with Selenium)
- GitLab CI for tests and automatic deployment (with php deployer)

### General information for the smartphone app
- The backend grows and is cooperatively being adapted to the needs of the app developers
- During the setup you will be supported by the information in the Gitlab Readme and by us 
- The roadmap is determined to a large extent by the roadmap itself
- Screen / workflow designers for a basic design are also very welcome here
- Valuable support through the CI process

### Google Android App:
- Kotlin as language as far as possible
- REST/APIs (retrofit)
- dependency injection (dagger)
- Reactive programming (reactivex)


### Apple iOS App:
- Carthage as Packet Manager
- The basic architecture of the app is based on ReSwift
- Views are created in code, with AutoLayout and constraints
- RxSwift is used as UI architecture
- Coordinator Pattern as Screenflow

## Hackweeks
In order to work even more closely together, we meet regularly for Hackweeks. Here all participants are welcome to participate in the development.

Here are some articles about the last Hackweek:
- [yunity heartbeat 2019-02-24](https://yunity.org/en/heartbeat/2019-02-24) (en)
- [foodsharing ist endlich Open Source!](https://foodsharing.de/?page=blog&sub=read&id=236) (de)

Announcements for Hackweeks can be found in the [Slack Channel #foodsharing-hackweek](https://slackin.yunity.org "Slack Channel") and on the [Foodsharing Blog](https://foodsharing.de/?page=blog) (German only).

## Thank you! 

Thank you for reading so long. With a fit IT we have so much more potential and of course it would be great to distribute the many tasks on many shoulders. With an even cooler IT team, we can do whatever we want in a good mood. And you learn a whole bunch of exciting stuff on the side. We are really looking forward to welcoming you and your friends to the team soon.

📣📣 **Maybe it's really not for you, but please send someone the link to this page. So YOU CAN HELP us and thus the whole community A LOT! ❤️ ❤️**   
https://devdocs.foodsharing.network/it-tasks_EN.html

Best regards from your IT team!
[it@foodsharing.network](mailto:it@foodsharing.network)