# Summary

- [Overview](README.md)
- [Aufruf zur Unterstützung (DE)](it-tasks.md)
- [Call for contribution (EN)](it-tasks_EN.md)

# Getting started (homepage)
- [Tools installation (EN)](tools-installation.md)
- [Installation der nötigen Software (DE)](tools-installation_DE.md)
- [Getting & running the code](running-the-code.md)
- [Setting things up](setting-things-up.md)
  - [IDE setup](ide-setup.md)
  - [User roles](learn-user-roles.md)
  - [Test on other devices](test-on-other-devices.md)

# Getting started (others)
- [Information on the app setup and others: useful links](useful-links.md)

# Contributing
  - [Einführung in Git und unser Arbeiten](contributing_DE.md)
  - [Making and submitting changes](contributing.md)
  - [getting to know our codebase](codebase.md)
  - [Code style](codestyle.md)
  - [Testing](testing.md)
  - [Code quality and review](code-review.md)
  - [Documentation](documentation.md)
  - [Rebase](rebase.md)
  - [Troubleshooting](troubleshooting.md)
  - [Beta Testing (DE)](beta-testing-de.md)

# PHP Reference
- [Modern PHP](php.md)
  - [PHP Structure](php-structure.md)
- [Legacy PHP](php-legacy.md)
  - [Libraries](php-libraries.md)
  - [View code]()
- [Refactoring](refactor.md)
- [Translation](internationalization.md)

# References
  - [Scripts](scripts.md)
  - [Request types](requests.md)
    - [Legacy XHR](requests-xhr.md)
    - [REST API](requests-rest.md)
    - [Chat messages](requests-chat.md)
  - [Javascript, Vue.js](javascript.md)
    - [Icons](icons.md)
  - [Databases](database.md)
    - [Tables, columns](database-tables-columns.md)
  - [Tests](tests.md)
  - [Release](release.md)
    - [Hotfix](hotfix.md)
  - [Update Dependencies](update-dependencies.md)
  - [IT Glossary](IT-GLOSSARY.md)
 - [foodsharing Glossary](FS-GLOSSARY.md)

- [About the devdocs](about-devdocs.md)
